
          ██▓███   ▒█████   ██▓    ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
         ▓██░  ██▒▒██▒  ██▒▓██▒     ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
         ▓██░ ██▓▒▒██░  ██▒▒██░      ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
         ▒██▄█▓▒ ▒▒██   ██░▒██░      ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
         ▒██▒ ░  ░░ ████▓▒░░██████▒  ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
         ▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░   ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
         ░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░ ▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
         ░░       ░ ░ ░ ▒    ░ ░    ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░ 
                      ░ ░      ░  ░ ░ ░      ░            ░  ░   ░     
                                    ░ ░           ░


################################################################################
                                                                        # COLORS
                                                                        ########
[colors]
;background = #0a0c19
background = #000000
foreground = #bdc1bc

active = #0c977f
inactive  = #086757

################################################################################
                                                                        # TOPBAR
                                                                        ########                                       
[bar/top]
monitor = "DVI-I-1"
width = 100%
height = 18
fixed-center = true
offset-x = 0
offset-y = -1 
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 1
border-right-size = 0
border-left-size = 0
border-bottom-size = 1
border-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0
override-redirect = false

font-0= "DejaVuSansMono Nerd":size=8:antialias=true;3
;font-0 = "RobotoMono Nerd Font":size=8:antialias=true;2
;font-0 = "Noto Mono for Powerline":size=8:antialias=true;2
;font-0 = Noto Sans:pixelsize=8:antialias=true;2
font-1 = FontAwesome:size=9;3
font-2 = Weather Icons:size=8;3
font-3 = PowerlineSymbols:size=11;3
;font-0 = Hack Nerd Font Mono:style=Regular:pixelsize=8
;font-2 = siji:pixelsize=10;3

modules-left = ewmh xwindow
modules-center = mpd ;mopidy 
modules-right = wlan arch-updates volume bluetooth openweathermap-detailed date powermenu
################################################################################
                                                                          # EWMH
                                                                          ######
[module/ewmh]
type = internal/xworkspaces

icon-0 = web;
icon-1 = music;
icon-2 = terminal;
icon-3 = code;
icon-4 = files;
icon-5 = video;
icon-default = 
;                 #                 

pin-workspaces = true
enable-click = true
enable-scroll = false

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

label-monitor = %name%
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
;label-active = %{B#0c977f F#0a0c19}%{B- F-}%{B#0c977f F#b9fafc}%icon%%{B- F-}%{B#0a0c19 F#0c977f}%{B- F-}
label-active-background = ${colors.background}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 2
################################################################################
                                                                       # XWINDOW
                                                                       #########
[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4
################################################################################
                                                                       	  # DATE
                                                                          ######
[module/date]
type = internal/date
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = %a %b %d, 

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format =   <label>
;format-background = #ddffffff
;format-background = #88000000
;format-foreground = #333
format-padding = 3

[module/padding]
type = custom/text
content = 	 
content-foreground = #00000000
content-background = #55000000
################################################################################
                                                                        # VOLUME
                                                                        ########
[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =   muted
label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
################################################################################
                                                                     # POWERMENU
                                                                     ###########
[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1
label-close-padding = 1 

label-separator = |
label-separator-foreground = #00000000

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 1
menu-0-1-padding = 1

menu-1-0 = reboot?  
menu-1-0-exec = systemctl reboot
menu-1-0-padding = 1

menu-2-0 = power off?  
menu-2-0-exec = systemctl poweroff
menu-2-0-padding = 1
################################################################################
                                                                     	   # MPD
                                                                    	   #####
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password = 

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
;label-song =     %title% / %artist%
label-song = %title% / %artist%
format-online-padding = 2

;click-left = xdotool set_desktop 1

################################################################################
                                                                     	# MOPIDY
                                                                    	########
[module/mopidy]
type = internal/mpd

host = 127.0.0.1
port = 6666
password = 
interval = 2

format-online = <label-song>
;label-song =     %title% / %artist%
label-song = %title% / %artist%
format-online-padding 
################################################################################
                                                                     	  # WLAN
                                                                    	  ######
[module/wlan]
type = internal/network
;interface = enp0s3
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %downspeed:9%    %upspeed:9%
;label-connected =  %downspeed:9%
label-connected-padding = 2
label-disconnected-padding = 2
label-disconnected = not connected
################################################################################
                                                                  # ARCH-UPDATES
                                                                  ##############
[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh 2>/dev/null
interval = 600

format = <label>
format-padding = 2

label = %output%

click-left = termite -e ~/.bin/update-system

################################################################################
                                                                       # WEATHER
                                                                       #########
[module/openweathermap-detailed]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/openweathermap-detailed.sh

label-font = 3
format-padding = 2

click-left = vivaldi-stable https://www.openweathermap.org/city/3129135


###
[module/bluetooth]
type = custom/script
interval = 500
format-padding = 1

exec = ~/.config/polybar/scripts/bluetooth.sh

click-left = bluetoothctl power on
click-right = bluetoothctl power off


;[module/battery]
;type = internal/battery

;full-at = 99

;battery = BAT0
,adapter = AC0

;poll-interval = 5

;format-charging = <animation-charging>  <label-charging>
;format-discharging = <ramp-capacity>  <label-discharging>
;format-full = <ramp-capacity>  <label-full>
;label-charging = %percentage%
;label-discharging = %percentage%
;label-full = %percentage%
;format-charging-padding = 3
;format-discharging-padding = 3
;format-full-padding = 3

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-framerate = 750

;[module/backlight]
;type = internal/backlight

;card = intel_backlight
;enable-scroll = true

;format = <ramp> <label>
;label = %percentage%

;ramp-0 = 🌕
;ramp-1 = 🌔
;ramp-2 = 🌓
;ramp-3 = 🌒
,ramp-4 = 🌑

;[module/weather]
;type = custom/script
;interval = 10
;format = <label>
;format-prefix = " "
;format-padding = 4
;;format-prefix-foreground = #3EC13F
;;format-underline = #3EC13F
;;format-foreground = ${colors.foreground}
;;format-background = ${colors.background}
;exec = python -u ~/.config/polybar/scripts/weather.py
;;tail = true
