# ranger config
set column_ratios 3,4
set vcs_aware true
set preview_images true
set preview_images_method w3m
set draw_borders true
set hostname_in_titlebar false
set tilde_in_titlebar true
set cd_tab_fuzzy true
set wrap_scroll true